AIRFLOW_IMAGE_NAME=maestro-airflow:3.1.6
AIRFLOW_UID=50000

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRST_NAME=admin
AIRFLOW_EMAIL=admin@example.com


POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
