AIRFLOW_IMAGE_NAME=maestro-airflow:3.1.6
AIRFLOW_UID=50000

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRST_NAME=admin
AIRFLOW_EMAIL=admin@example.com


POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Security
AIRFLOW__CORE__FERNET_KEY=GERAR_E_COLOCAR_AQUI
AIRFLOW__WEBSERVER__SECRET_KEY=GERAR_E_COLOCAR_AQUI
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Webserver
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Timezone
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Sao_Paulo

# Logging
AIRFLOW__CORE__LOGGING_LEVEL=INFO

# Paths (dentro do container)
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=/opt/airflow/plugins
AIRFLOW__CORE__BASE_LOG_FOLDER=/opt/airflow/logs